Greedy:
Using CUDA device
Generated multivariate reversible Markov chain with 15 dimensions.
Added element 2
Added element 3
Added element 4
Added element 5
Added element 1
Added element 6
Added element 7
Added element 8
Added element 9
Added element 10
Added element 11
Added element 12
Added element 13
Added element 14
Added element 0


Distorted Greedy:
Using CUDA device
Generated multivariate reversible Markov chain with 15 dimensions.
Subset size 1: {3}
Subset size 2: {2, 3}
Subset size 3: {2, 3, 4}
Subset size 4: {2, 3, 4, 5}
Subset size 5: {2, 3, 4, 5, 6}
Subset size 6: {2, 3, 4, 5, 6, 7}
Subset size 7: {2, 3, 4, 5, 6, 7, 8}
Subset size 8: {2, 3, 4, 5, 6, 7, 8, 9}
Subset size 9: {2, 3, 4, 5, 6, 7, 8, 9, 10}
Subset size 10: {2, 3, 4, 5, 6, 7, 8, 9, 10, 11}
Subset size 11: {2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12}
Subset size 12: {2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13}
Subset size 13: {2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14}
Subset size 14: {1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14}
Subset size 15: {0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14}
