Heuristic Greedy (N = 3, d = 15)
Generated Bernoulli–Laplace chain with dimension d=15. #states=680
Entropy rate of the full chain = 3.9944279193878174
Iteration 1, S = {1}
Iteration 2, S = {1, 3}
Iteration 3, S = {1, 3, 4}
Iteration 4, S = {1, 3, 4, 5}
Iteration 5, S = {1, 3, 4, 5, 6}
Iteration 6, S = {1, 3, 4, 5, 6, 7}
Iteration 7, S = {1, 2, 3, 4, 5, 6, 7}
Iteration 8, S = {1, 2, 3, 4, 5, 6, 7, 8}
Iteration 9, S = {1, 2, 3, 4, 5, 6, 7, 8, 9}
Iteration 10, S = {1, 2, 3, 4, 5, 6, 7, 8, 9, 10}
Iteration 11, S = {1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11}
Iteration 12, S = {1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12}
Iteration 13, S = {1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12}
Iteration 14, S = {1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12}
Iteration 15, S = {1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12}
[0.5304027795791626, 1.0413455963134766, 1.5302308797836304, 1.993862271308899, 2.4281084537506104, 2.827843189239502, 3.1904401779174805, 3.513949394226074, 3.7882702350616455, 4.005624771118164, 4.156752586364746, 4.228015899658203, 4.228015899658203, 4.228015899658203, 4.228015899658203]

Distorted Greedy (N = 3, d = 15)
Generated Bernoulli–Laplace chain with dimension d=15. #states=680
Entropy rate of the full chain = 3.9944279193878174
Cardinality constraint 1; Subset chosen: {1}; Value: 0.5304027795791626
Cardinality constraint 2; Subset chosen: {1, 3}; Value: 1.0413455963134766
Cardinality constraint 3; Subset chosen: {1, 3, 4}; Value: 1.5302308797836304
Cardinality constraint 4; Subset chosen: {1, 3, 4, 5}; Value: 1.993862271308899
Cardinality constraint 5; Subset chosen: {1, 3, 4, 5, 6}; Value: 2.4281084537506104
Cardinality constraint 6; Subset chosen: {1, 3, 4, 5, 6, 7}; Value: 2.827843189239502
Cardinality constraint 7; Subset chosen: {1, 2, 3, 4, 5, 6, 7}; Value: 3.1904401779174805
Cardinality constraint 8; Subset chosen: {1, 2, 3, 4, 5, 6, 7, 8}; Value: 3.513949394226074
Cardinality constraint 9; Subset chosen: {1, 2, 3, 4, 5, 6, 7, 8, 9}; Value: 3.7882702350616455
Cardinality constraint 10; Subset chosen: {1, 2, 3, 4, 5, 6, 7, 8, 9, 10}; Value: 4.005624771118164
Cardinality constraint 11; Subset chosen: {1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11}; Value: 4.156752586364746
Cardinality constraint 12; Subset chosen: {1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12}; Value: 4.228015899658203
Cardinality constraint 13; Subset chosen: {1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12}; Value: 4.228015899658203
Cardinality constraint 14; Subset chosen: {1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12}; Value: 4.228015899658203
Cardinality constraint 15; Subset chosen: {1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12}; Value: 4.228015899658203
Distorted Greedy finished.
f-values: [0.5304027795791626, 1.0413455963134766, 1.5302308797836304, 1.993862271308899, 2.4281084537506104, 2.827843189239502, 3.1904401779174805, 3.513949394226074, 3.7882702350616455, 4.005624771118164, 4.156752586364746, 4.228015899658203, 4.228015899658203, 4.228015899658203, 4.228015899658203]

Generalized Distorted Greedy (N = 3, d = 15, V_1 = {0, 1, 2, 3, 4, 5}, V_2 = {6, 7, 8, 9, 10, 11}, V_3 = {12, 13, 14})
Chain dimension d=15, #states = 680.
Full chain's entropy rate: 3.9944279193878174
Cardinality constraint 1; Subset chosen: [{1}, set(), set()]; Value: 0.5304027795791626
Cardinality constraint 2; Subset chosen: [{1}, set(), {12}]; Value: 0.8662525415420532
Cardinality constraint 3; Subset chosen: [{1}, set(), {13, 12}]; Value: 1.1100006699562073
Cardinality constraint 4; Subset chosen: [{1}, set(), {13, 12, 14}]; Value: 1.0634894371032715
Cardinality constraint 5; Subset chosen: [{1}, {6}, {13, 12, 14}]; Value: 1.571033000946045
Cardinality constraint 6; Subset chosen: [{1}, {6, 7}, {13, 12, 14}]; Value: 2.050087869167328
Cardinality constraint 7; Subset chosen: [{1}, {6, 7, 8}, {13, 12, 14}]; Value: 2.494002342224121
Cardinality constraint 8; Subset chosen: [{2, 3}, {6, 7, 8}, {13, 12, 14}]; Value: 3.0036767721176147
Cardinality constraint 9; Subset chosen: [{2, 3}, {6, 7, 8, 9}, {13, 12, 14}]; Value: 3.4047106504440308
Cardinality constraint 10; Subset chosen: [{3, 1, 4}, {6, 7, 8, 9}, {13, 12, 14}]; Value: 3.894864320755005
Cardinality constraint 11; Subset chosen: [{3, 1, 4}, {6, 7, 8, 10, 9}, {13, 12, 14}]; Value: 4.244038343429565
Cardinality constraint 12; Subset chosen: [{4, 2, 3, 5}, {6, 7, 8, 10, 9}, {13, 12, 14}]; Value: 4.7048680782318115
Cardinality constraint 13; Subset chosen: [{4, 2, 3, 5}, {6, 7, 11, 8, 10, 9}, {13, 12, 14}]; Value: 4.991231679916382
Cardinality constraint 14; Subset chosen: [{2, 4, 3, 1, 5}, {6, 7, 11, 8, 10, 9}, {13, 12, 14}]; Value: 5.4222084283828735
Cardinality constraint 15; Subset chosen: [{0, 1, 3, 5, 2, 4}, {6, 7, 11, 8, 10, 9}, {13, 12, 14}]; Value: 5.7455116510391235

Distorted Greedy completed.
Record: [0.5304027795791626, 0.8662525415420532, 1.1100006699562073, 1.0634894371032715, 1.571033000946045, 2.050087869167328, 2.494002342224121, 3.0036767721176147, 3.4047106504440308, 3.894864320755005, 4.244038343429565, 4.7048680782318115, 4.991231679916382, 5.4222084283828735, 5.7455116510391235]