Greedy vs Distorted Greedy (Entropy Rate)
Generated state space with 1024 states (dimension = 10).
Entropy rate of full chain = 2.2910916805267334
Cardinality constraint 1; Greedy subset chosen: {0}; Value: 0.29085153341293335
Cardinality constraint 1; Distorted Greedy subset chosen: {0}; Value: 0.29085153341293335
Cardinality constraint 2; Greedy subset chosen: {0, 9}; Value: 0.5737142562866211
Cardinality constraint 2; Distorted Greedy subset chosen: {0, 9}; Value: 0.5737142562866211
Cardinality constraint 3; Greedy subset chosen: {0, 9, 8}; Value: 0.8393315672874451
Cardinality constraint 3; Distorted Greedy subset chosen: {0, 9, 8}; Value: 0.8393315672874451
Cardinality constraint 4; Greedy subset chosen: {0, 9, 8, 1}; Value: 1.095702052116394
Cardinality constraint 4; Distorted Greedy subset chosen: {0, 9, 8, 1}; Value: 1.095702052116394
Cardinality constraint 5; Greedy subset chosen: {0, 1, 5, 8, 9}; Value: 1.3395304679870605
Cardinality constraint 5; Distorted Greedy subset chosen: {0, 1, 5, 8, 9}; Value: 1.3395304679870605
Cardinality constraint 6; Greedy subset chosen: {0, 1, 3, 5, 8, 9}; Value: 1.5709753036499023
Cardinality constraint 6; Distorted Greedy subset chosen: {0, 1, 3, 5, 8, 9}; Value: 1.5709753036499023
Cardinality constraint 7; Greedy subset chosen: {0, 1, 3, 5, 7, 8, 9}; Value: 1.7875714302062988
Cardinality constraint 7; Distorted Greedy subset chosen: {0, 1, 3, 5, 7, 8, 9}; Value: 1.7875714302062988
Cardinality constraint 8; Greedy subset chosen: {0, 1, 2, 3, 5, 7, 8, 9}; Value: 1.9850049018859863
Cardinality constraint 8; Distorted Greedy subset chosen: {0, 1, 2, 3, 5, 6, 8, 9}; Value: 1.9845751523971558
Cardinality constraint 9; Greedy subset chosen: {0, 1, 2, 3, 5, 6, 7, 8, 9}; Value: 2.1579272747039795
Cardinality constraint 9; Distorted Greedy subset chosen: {0, 1, 2, 3, 5, 6, 7, 8, 9}; Value: 2.1579272747039795
Cardinality constraint 10; Greedy subset chosen: {0, 1, 2, 3, 4, 5, 6, 7, 8, 9}; Value: 2.2910916805267334
Cardinality constraint 10; Distorted Greedy subset chosen: {0, 1, 2, 3, 4, 5, 6, 7, 8, 9}; Value: 2.2910916805267334

Generalized Distorted Greedy (d = 10, k = 3, V1 = {0, 1, 2, 3}, V2 = {4, 5, 6}, V3 = {7, 8, 9}) - Entropy Rate
Generated state space with 1024 states (dimension = 10).
Entropy rate of full chain = 2.2910916805267334
Cardinality constraint 1; Subset chosen: [{0}, set(), set()]; Value: 0.29085153341293335
Cardinality constraint 2; Subset chosen: [{0}, {6}, set()]; Value: 0.5706741213798523
Cardinality constraint 3; Subset chosen: [{0}, {6}, {9}]; Value: 0.8615246117115021
Cardinality constraint 4; Subset chosen: [{0}, {4, 6}, {9}]; Value: 1.1331580579280853
Cardinality constraint 5; Subset chosen: [{0}, {4, 6}, {8, 9}]; Value: 1.4073182940483093
Cardinality constraint 6; Subset chosen: [{0}, {5, 4, 6}, {8, 9}]; Value: 1.6681586503982544
Cardinality constraint 7; Subset chosen: [{0}, {5, 4, 6}, {8, 9, 7}]; Value: 1.9308961629867554
Cardinality constraint 8; Subset chosen: [{0, 1}, {5, 4, 6}, {8, 9, 7}]; Value: 2.2050546407699585
Cardinality constraint 9; Subset chosen: [{0, 1, 3}, {5, 4, 6}, {8, 9, 7}]; Value: 2.468319892883301
Cardinality constraint 10; Subset chosen: [{0, 2, 1, 3}, {5, 4, 6}, {8, 9, 7}]; Value: 2.7201083302497864

Heuristic Greedy vs Distorted Greedy (Distance to Factorizability)
Generated state space with 1024 states (dimension = 10).
Cardinality constraint 1; Greedy subset chosen: {5}; Value: 0.1483728140592575
Cardinality constraint 1; Distorted Greedy subset chosen: {5}; Value: 0.1483728140592575
Cardinality constraint 2; Greedy subset chosen: {1, 5}; Value: 0.24496829509735107
Cardinality constraint 2; Distorted Greedy subset chosen: {9, 2}; Value: 0.24495510756969452
Cardinality constraint 3; Greedy subset chosen: {8, 1, 5}; Value: 0.30927443504333496
Cardinality constraint 3; Distorted Greedy subset chosen: {2, 6}; Value: 0.24525165557861328
Cardinality constraint 4; Greedy subset chosen: {8, 1, 4, 5}; Value: 0.3458976447582245
Cardinality constraint 4; Distorted Greedy subset chosen: {1, 6, 9}; Value: 0.3090513348579407
Cardinality constraint 5; Greedy subset chosen: {1, 2, 4, 5, 8}; Value: 0.35757923126220703
Cardinality constraint 5; Distorted Greedy subset chosen: {9, 2, 5, 1}; Value: 0.3458956182003021

Generalized Distorted Greedy (Distance to Factorizability, V1 = {0, 1, 2, 3}, V2 = {4, 5, 6}, V3 = {7, 8, 9})
Generated state space with 1024 states (dimension = 10).
Cardinality constraint 1; Subset chosen: [set(), {5}, set()]; Value: 0.14835664629936218
Cardinality constraint 2; Subset chosen: [set(), {6}, {7}]; Value: 0.25388476252555847
Cardinality constraint 3; Subset chosen: [{3}, {6}, {7}]; Value: 0.33529484272003174
Cardinality constraint 4; Subset chosen: [{3}, {4, 6}, {7}]; Value: 0.39056310057640076
Cardinality constraint 5; Subset chosen: [{1, 3}, {4, 6}, {7}]; Value: 0.4310355484485626
Cardinality constraint 6; Subset chosen: [{1, 3}, {4, 6}, {9, 7}]; Value: 0.4597824215888977
Cardinality constraint 7; Subset chosen: [{1, 3}, {5, 4, 6}, {9, 7}]; Value: 0.46886539459228516
Cardinality constraint 8; Subset chosen: [{1, 3}, {5, 4, 6}, {9, 7}]; Value: 0.46886539459228516
Cardinality constraint 9; Subset chosen: [{1, 3}, {5, 4, 6}, {9, 7}]; Value: 0.46886539459228516
Cardinality constraint 10; Subset chosen: [{1, 3}, {5, 4, 6}, {9, 7}]; Value: 0.46886539459228516

Greedy vs Distorted Greedy (dim=10) - Distance to independence
Using CPU device
Generated state space with 1024 states (dimension = 10).
m=2; Greedy subset chosen: {9, 3}; Value: 0.007566332817077637
m=2; Distorted Greedy subset chosen: {0, 6}; Value: 0.007567942142486572
m=3; Greedy subset chosen: {9, 3, 6}; Value: 0.02350139617919922
m=3; Distorted Greedy subset chosen: {0, 9, 5}; Value: 0.023980796337127686
m=4; Greedy subset chosen: {9, 3, 6, 1}; Value: 0.048885345458984375
m=4; Distorted Greedy subset chosen: {0, 9, 4, 6}; Value: 0.04961264133453369
m=5; Greedy subset chosen: {1, 3, 5, 6, 9}; Value: 0.0859222412109375
m=5; Distorted Greedy subset chosen: {0, 2, 4, 6, 9}; Value: 0.08590686321258545
m=6; Greedy subset chosen: {1, 3, 5, 6, 7, 9}; Value: 0.13554608821868896
m=6; Distorted Greedy subset chosen: {0, 2, 4, 6, 7, 9}; Value: 0.13532626628875732
m=7; Greedy subset chosen: {1, 2, 3, 5, 6, 7, 9}; Value: 0.19989407062530518
m=7; Distorted Greedy subset chosen: {0, 2, 3, 4, 6, 7, 9}; Value: 0.20016849040985107
m=8; Greedy subset chosen: {1, 2, 3, 4, 5, 6, 7, 9}; Value: 0.2835555076599121
m=8; Distorted Greedy subset chosen: {0, 2, 3, 4, 5, 6, 7, 9}; Value: 0.2839862108230591
m=9; Greedy subset chosen: {1, 2, 3, 4, 5, 6, 7, 8, 9}; Value: 0.3910212516784668
m=9; Distorted Greedy subset chosen: {0, 2, 3, 4, 5, 6, 7, 8, 9}; Value: 0.39191317558288574
m=10; Greedy subset chosen: {0, 1, 2, 3, 4, 5, 6, 7, 8, 9}; Value: 0.5381250381469727
m=10; Distorted Greedy subset chosen: {0, 1, 2, 3, 4, 5, 6, 7, 8, 9}; Value: 0.5381250381469727

Generalized Distorted Greedy (dim=10) - Distance to independence
Generated state space with 1024 states (dimension = 10).
Cardinality constraint 4; Subset chosen: [{0}, {4, 6}, {7}]; Value: 0.007776319980621338
Cardinality constraint 5; Subset chosen: [{0, 3}, {4, 6}, {7}]; Value: 0.015561938285827637
Cardinality constraint 6; Subset chosen: [{0, 3}, {4, 6}, {9, 7}]; Value: 0.023759841918945312
Cardinality constraint 7; Subset chosen: [{0, 2, 3}, {4, 6}, {9, 7}]; Value: 0.041718244552612305
Cardinality constraint 8; Subset chosen: [{0, 2, 3}, {5, 4, 6}, {9, 7}]; Value: 0.06028717756271362
Cardinality constraint 9; Subset chosen: [{0, 2, 3}, {5, 4, 6}, {8, 9, 7}]; Value: 0.0797167420387268
Cardinality constraint 10; Subset chosen: [{0, 1, 2, 3}, {5, 4, 6}, {8, 9, 7}]; Value: 0.109108567237854