Greedy (dim=10) - Entropy rate
Using CUDA device
Generated chain with product state space of dimension 10 (total states = 1024)
Entropy rate of full chain = 1.9606831073760986
Iteration 1, S = {9}, Value = 0.4609360694885254
Iteration 2, S = {9, 2}, Value = 0.8361559510231018
Iteration 3, S = {0, 9, 2}, Value = 1.1794016361236572
Iteration 4, S = {0, 9, 2, 1}, Value = 1.494612693786621
Iteration 5, S = {0, 1, 2, 3, 9}, Value = 1.7785474061965942
Iteration 6, S = {0, 1, 2, 3, 4, 9}, Value = 2.035156488418579
Iteration 7, S = {0, 1, 2, 3, 4, 5, 9}, Value = 2.2572922706604004
Iteration 8, S = {0, 1, 2, 3, 4, 5, 6, 9}, Value = 2.434983015060425
Iteration 9, S = {0, 1, 2, 3, 4, 5, 6, 7, 9}, Value = 2.518968105316162
Iteration 10, S = {0, 1, 2, 3, 4, 5, 6, 7, 9}, Value = 2.518968105316162
Objective values: [0.4609360694885254, 0.8361559510231018, 1.1794016361236572, 1.494612693786621, 1.7785474061965942, 2.035156488418579, 2.2572922706604004, 2.434983015060425, 2.518968105316162, 2.518968105316162]

Distorted Greedy (dim=10) - Entropy rate
Using CUDA device
Generated chain with product state space of dimension 10 (total states = 1024)
Entropy rate of full chain = 1.9606832265853882
Cardinality constraint 1; Subset chosen: {9}; Value: 0.4609358310699463
Cardinality constraint 2; Subset chosen: {0, 9}; Value: 0.8357340693473816
Cardinality constraint 3; Subset chosen: {0, 1, 4}; Value: 1.1811633110046387
Cardinality constraint 4; Subset chosen: {0, 1, 2, 4}; Value: 1.5070604085922241
Cardinality constraint 5; Subset chosen: {0, 1, 2, 3, 4}; Value: 1.8019261360168457
Cardinality constraint 6; Subset chosen: {0, 1, 2, 3, 4, 5}; Value: 2.0610506534576416
Cardinality constraint 7; Subset chosen: {0, 1, 2, 3, 4, 5, 6}; Value: 2.283281087875366
Cardinality constraint 8; Subset chosen: {0, 1, 2, 3, 4, 5, 6, 7}; Value: 2.4545323848724365
Cardinality constraint 9; Subset chosen: {0, 1, 2, 3, 4, 5, 6, 7, 9}; Value: 2.518968105316162
Cardinality constraint 10; Subset chosen: {0, 1, 2, 3, 4, 5, 6, 7, 9}; Value: 2.518968105316162
Objective values: [0.4609358310699463, 0.8357340693473816, 1.1811633110046387, 1.5070604085922241, 1.8019261360168457, 2.0610506534576416, 2.283281087875366, 2.4545323848724365, 2.518968105316162, 2.518968105316162]

Generalized Distorted Greedy (d = 10, k = 3, V1 = {0, 1, 2, 3}, V2 = {4, 5, 6}, V3 = {7, 8, 9}) - Entropy Rate
Generated chain with product state space of dimension 10 (total states = 1024)
Entropy rate of full chain = 1.9606833457946777
Cardinality constraint 1; Subset chosen: [set(), set(), {9}]; Value: 0.46093589067459106
Cardinality constraint 2; Subset chosen: [set(), {6}, {9}]; Value: 0.9004646241664886
Cardinality constraint 3; Subset chosen: [set(), {6}, {8, 7}]; Value: 1.2696625888347626
Cardinality constraint 4; Subset chosen: [{3}, {6}, {8, 7}]; Value: 1.7007201611995697
Cardinality constraint 5; Subset chosen: [{3}, {4, 6}, {8, 7}]; Value: 2.086920440196991
Cardinality constraint 6; Subset chosen: [{3}, {5, 4, 6}, {8, 7}]; Value: 2.4303470253944397
Cardinality constraint 7; Subset chosen: [{3}, {5, 4, 6}, {8, 9, 7}]; Value: 2.7140536308288574
Cardinality constraint 8; Subset chosen: [{2, 3}, {5, 4, 6}, {8, 9, 7}]; Value: 3.104512393474579
Cardinality constraint 9; Subset chosen: [{0, 1, 3}, {5, 4, 6}, {8, 9, 7}]; Value: 3.462669849395752
Cardinality constraint 10; Subset chosen: [{0, 1, 3, 2}, {5, 4, 6}, {8, 9, 7}]; Value: 3.7896838188171387

Greedy and Distorted Greedy (dim=10) - Distance to factorizability
Generated chain with product state space of dimension 10 (total states = 1024)
Cardinality constraint 1; Greedy subset chosen: {9}; Value: 3.1715404987335205
Cardinality constraint 1; Distorted Greedy subset chosen: {9}; Value: 3.1715404987335205
Cardinality constraint 2; Greedy subset chosen: {9}; Value: 3.1715404987335205
Cardinality constraint 2; Distorted Greedy subset chosen: {9}; Value: 3.1715404987335205
Cardinality constraint 3; Greedy subset chosen: {9}; Value: 3.1715404987335205
Cardinality constraint 3; Distorted Greedy subset chosen: {9}; Value: 3.1715404987335205
Cardinality constraint 4; Greedy subset chosen: {9}; Value: 3.1715404987335205
Cardinality constraint 4; Distorted Greedy subset chosen: {9}; Value: 3.1715404987335205
Cardinality constraint 5; Greedy subset chosen: {9}; Value: 3.1715404987335205
Cardinality constraint 5; Distorted Greedy subset chosen: {9}; Value: 3.1715404987335205
Cardinality constraint 6; Greedy subset chosen: {9}; Value: 3.1715404987335205
Cardinality constraint 6; Distorted Greedy subset chosen: {9}; Value: 3.1715404987335205
Cardinality constraint 7; Greedy subset chosen: {9}; Value: 3.1715404987335205
Cardinality constraint 7; Distorted Greedy subset chosen: {9}; Value: 3.1715404987335205
Cardinality constraint 8; Greedy subset chosen: {9}; Value: 3.1715404987335205
Cardinality constraint 8; Distorted Greedy subset chosen: {9}; Value: 3.1715404987335205
Cardinality constraint 9; Greedy subset chosen: {9}; Value: 3.1715404987335205
Cardinality constraint 9; Distorted Greedy subset chosen: {9}; Value: 3.1715404987335205
Cardinality constraint 10; Greedy subset chosen: {9}; Value: 3.1715404987335205
Cardinality constraint 10; Distorted Greedy subset chosen: {9}; Value: 3.1715404987335205

Generalized Distorted Greedy (dim=10) - Distance to factorizability
Generated chain with product state space of dimension 10 (total states = 1024)
Cardinality constraint 1; Subset chosen: [set(), set(), {9}]; Value: 3.171799421310425
Cardinality constraint 2; Subset chosen: [set(), set(), {9}]; Value: 3.171799421310425
Cardinality constraint 3; Subset chosen: [set(), set(), {9}]; Value: 3.171799421310425
Cardinality constraint 4; Subset chosen: [set(), set(), {9}]; Value: 3.171799421310425
Cardinality constraint 5; Subset chosen: [set(), set(), {9}]; Value: 3.171799421310425
Cardinality constraint 6; Subset chosen: [set(), set(), {9}]; Value: 3.171799421310425
Cardinality constraint 7; Subset chosen: [set(), set(), {9}]; Value: 3.171799421310425
Cardinality constraint 8; Subset chosen: [set(), set(), {9}]; Value: 3.171799421310425
Cardinality constraint 9; Subset chosen: [set(), set(), {9}]; Value: 3.171799421310425
Cardinality constraint 10; Subset chosen: [set(), set(), {9}]; Value: 3.171799421310425

Greedy vs Distorted Greedy (dim=10) - Distance to independence
Generated chain with product state space of dimension 10 (total states = 1024)
m=2; Greedy subset chosen: {0, 9}; Value: 0.051401376724243164
m=2; Distorted Greedy subset chosen: {0, 1}; Value: 0.034059762954711914
m=3; Greedy subset chosen: {0, 9, 1}; Value: 0.1350466012954712
m=3; Distorted Greedy subset chosen: {0, 1, 2}; Value: 0.10318148136138916
m=4; Greedy subset chosen: {0, 9, 2, 1}; Value: 0.24988603591918945
m=4; Distorted Greedy subset chosen: {0, 1, 2, 3}; Value: 0.20793282985687256
m=5; Greedy subset chosen: {0, 1, 2, 3, 9}; Value: 0.3970087766647339
m=5; Distorted Greedy subset chosen: {0, 1, 2, 3, 4}; Value: 0.34752750396728516
m=6; Greedy subset chosen: {0, 1, 2, 3, 4, 9}; Value: 0.575232744216919
m=6; Distorted Greedy subset chosen: {0, 1, 2, 3, 4, 5}; Value: 0.5244119167327881
m=7; Greedy subset chosen: {0, 1, 2, 3, 4, 5, 9}; Value: 0.7891061305999756
m=7; Distorted Greedy subset chosen: {0, 1, 2, 3, 4, 5, 6}; Value: 0.7417101860046387
m=8; Greedy subset chosen: {0, 1, 2, 3, 4, 5, 6, 9}; Value: 1.0509438514709473
m=8; Distorted Greedy subset chosen: {0, 1, 2, 3, 4, 5, 6, 7}; Value: 1.015756368637085
m=9; Greedy subset chosen: {0, 1, 2, 3, 4, 5, 6, 7, 9}; Value: 1.4122564792633057
m=9; Distorted Greedy subset chosen: {0, 1, 2, 3, 4, 5, 6, 7, 9}; Value: 1.4122564792633057
m=10; Greedy subset chosen: {0, 1, 2, 3, 4, 5, 6, 7, 8, 9}; Value: 2.4182519912719727
m=10; Distorted Greedy subset chosen: {0, 1, 2, 3, 4, 5, 6, 7, 8, 9}; Value: 2.4182519912719727

Generalized Distorted Greedy (dim=10) - Distance to independence
Generated chain with product state space of dimension 10 (total states = 1024)
Cardinality constraint 4; Subset chosen: [{0, 1}, {4}, {7}]; Value: 0.034059762954711914
Cardinality constraint 5; Subset chosen: [{0, 1}, {5, 4}, {7}]; Value: 0.07998931407928467
Cardinality constraint 6; Subset chosen: [{0, 1}, {5, 4}, {8, 7}]; Value: 0.1428636908531189
Cardinality constraint 7; Subset chosen: [{0, 1, 2}, {5, 4}, {8, 7}]; Value: 0.21198540925979614
Cardinality constraint 8; Subset chosen: [{0, 1, 2}, {5, 4, 6}, {8, 7}]; Value: 0.3072708249092102
Cardinality constraint 9; Subset chosen: [{0, 1, 2, 3}, {5, 4, 6}, {8, 7}]; Value: 0.4120221734046936
Cardinality constraint 10; Subset chosen: [{0, 1, 2, 3}, {5, 4, 6}, {8, 9, 7}]; Value: 0.5892515182495117

Greedy (dim=10) - distance to independence of the complement set
Generated chain with product state space of dimension 10 (total states = 1024)
m=1; Greedy subset chosen: {8}; Value: 1.4122564792633057
m=2; Greedy subset chosen: {8, 9}; Value: 1.015756368637085
m=3; Greedy subset chosen: {8, 9, 7}; Value: 0.7417101860046387
m=4; Greedy subset chosen: {8, 9, 6, 7}; Value: 0.5244119167327881
m=5; Greedy subset chosen: {5, 6, 7, 8, 9}; Value: 0.34752750396728516
m=6; Greedy subset chosen: {4, 5, 6, 7, 8, 9}; Value: 0.20793282985687256
m=7; Greedy subset chosen: {3, 4, 5, 6, 7, 8, 9}; Value: 0.10318148136138916
m=8; Greedy subset chosen: {2, 3, 4, 5, 6, 7, 8, 9}; Value: 0.034059762954711914

Generalized distorted greedy - distance to independence of the complement set
Generated chain with product state space of dimension 10 (total states = 1024)
Cardinality constraint 1; Subset chosen: [set(), set(), {9}]; Value: 0.4120221734046936
Cardinality constraint 2; Subset chosen: [{3}, set(), {9}]; Value: 0.3072708249092102
Cardinality constraint 3; Subset chosen: [{3}, {6}, {9}]; Value: 0.21198540925979614
Cardinality constraint 4; Subset chosen: [{2, 3}, {6}, {9}]; Value: 0.1428636908531189
Cardinality constraint 5; Subset chosen: [{2, 3}, {6}, {8, 9}]; Value: 0.07998931407928467
Cardinality constraint 6; Subset chosen: [{2, 3}, {4, 6}, {8, 9}]; Value: 0.034059762954711914

Greedy - distance to stationarity
Generated chain with product state space of dimension 10 (total states = 1024)
Cardinality constraint 1; Greedy subset chosen: {0}; Value: 0.2669300436973572
Cardinality constraint 2; Greedy subset chosen: {0, 1}; Value: 0.5942142009735107
Cardinality constraint 3; Greedy subset chosen: {0, 1, 6}; Value: 0.9885569214820862
Cardinality constraint 4; Greedy subset chosen: {0, 1, 6, 9}; Value: 1.4733012914657593
Cardinality constraint 5; Greedy subset chosen: {0, 1, 6, 8, 9}; Value: 2.0788936614990234
Cardinality constraint 6; Greedy subset chosen: {0, 1, 6, 7, 8, 9}; Value: 2.8583438396453857
Cardinality constraint 7; Greedy subset chosen: {0, 1, 5, 6, 7, 8, 9}; Value: 3.7019619941711426
Cardinality constraint 8; Greedy subset chosen: {0, 1, 4, 5, 6, 7, 8, 9}; Value: 4.697902679443359
Cardinality constraint 9; Greedy subset chosen: {0, 1, 3, 4, 5, 6, 7, 8, 9}; Value: 5.9191107749938965
Cardinality constraint 10; Greedy subset chosen: {0, 1, 2, 3, 4, 5, 6, 7, 8, 9}; Value: 7.56130313873291

Batch greedy - distance to stationarity
Generated chain with product state space of dimension 10 (total states = 1024)
Cardinality constraint 1; Batch greedy subset chosen: {0}; Value: 0.2669300436973572
Cardinality constraint 2; Batch greedy subset chosen: {0, 1}; Value: 0.5942142009735107
Cardinality constraint 3; Batch greedy subset chosen: {0, 1, 6}; Value: 0.9885569214820862
Cardinality constraint 4; Batch greedy subset chosen: {0, 1, 3, 6}; Value: 1.4608168601989746
Cardinality constraint 5; Batch greedy subset chosen: {0, 1, 3, 6, 9}; Value: 2.0322647094726562
Cardinality constraint 6; Batch greedy subset chosen: {0, 1, 3, 6, 8, 9}; Value: 2.7322473526000977
Cardinality constraint 7; Batch greedy subset chosen: {0, 1, 3, 6, 7, 8, 9}; Value: 3.642860174179077
Cardinality constraint 8; Batch greedy subset chosen: {0, 1, 3, 5, 6, 7, 8, 9}; Value: 4.656210899353027
Cardinality constraint 9; Batch greedy subset chosen: {0, 1, 3, 4, 5, 6, 7, 8, 9}; Value: 5.9191107749938965
Cardinality constraint 10; Batch greedy subset chosen: {0, 1, 2, 3, 4, 5, 6, 7, 8, 9}; Value: 7.56130313873291
